# groovy-urban-gardens

./: .gitignore  README.md  pom.xml  push_web_app.sh
src/main/groovy/tjjenk2/spring/component/controller/: GroovyHomeController.groovy
src/main/groovy/tjjenk2/spring/config/: GroovyWebAppConfig.groovy  GroovyWebAppInitializer.groovy
src/main/groovy/tjjenk2/spring/config/thymeleaf/: ThymeleafSpringConfiguration.groovy
src/main/resources/: log4j2.json
src/main/webapp/WEB-INF/templates/: home.html
